<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sequence</artifactId>
        <groupId>io.github.mocreates</groupId>
        <version>3.0-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <version>${project.version}</version>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmh</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mocreates</groupId>
            <artifactId>uid-generator</artifactId>
        </dependency>
    </dependencies>
</project>